<!DOCTYPE html>
<html>
  <head>
    <title>BEAM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="beam_home.css" rel="stylesheet" type="text/css">
    <link href="beam_home_clicks.css" rel="stylesheet" type="text/css">
    <link href="beam_home_styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jsfunctions.js">
    </script>

    
  </head>



  <body>
    <div class="container_top_bar" >
      <div class="header">
        <img src="logo.png" alt="BEAM logo">
        <a class="active menu_header_left"  href="#Plan">Plan</a>
        <a class="active menu_header_left"  href="#Exlpore">Exlpore</a>
        <a class="active menu_header_left"  href="#Discuss">Discuss</a>
        <a class="active menu_header_middle"  href="#Suprise me">Suprise me</a>
        <a class="active menu_header_right log_in"  href="#Login">Login</a>
        <a class="active menu_header_right"  href="#Sign up">Sign up</a>
      </div>
    </div>

   <div >
     <img class="home_background" src="home_background.png" id="home_background">
     <h1 class="home_title" id="home_title">Design your perfect <br>trip experience </h1>

     <div  >
        <h1 class="home_sub_title" id="home_sub_title" >or click any of the below for guided planing</h1>

        <div class="when_card" id="when_card" onclick="when_card_click();">
          <img class="card_logo" id="when_logo" src="when_logo.png" alt="when_logo">
          <div class="card_white" id="when_white">
            <h1 class="card_title" >When?</h1>
            <h1 class="card_description">Choose dates, seasons, events...</h1>
            <div id="celender" ></div>
          </div>
        </div>

        <div class="where_card" id="where_card" onclick="where_card_click();">
          <img class="card_logo" src="where_logo.png" alt="where_logo">
          <div class="card_white" id="where_white">
            <h1 class="card_title" >Where?</h1>
            <h1  class="card_description">Countries, cities, specific sites… </h1>
          </div>
        </div>

        <div class="who_card" id="who_card" onclick="who_card_click();">
          <img class="card_logo" src="who_logo.png" alt="who_logo">
          <div class="card_white" id="who_white">

            <div class="white_body hide"  id="who_white_body" >
              



              
              
              <div style="padding: 10px;  width: 230px;  position: relative;  display: table-cell; vertical-align: left;" >
                <label class="container_check">Just me, myself and I 
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Family / Families
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Couple / Coupltes 
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Friends (Females only)
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Friends (Males only)
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Friends (Mixed gender)
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Group
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">Corporate 
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
              </div>

              <div style="padding: 20px;  width: 200px;  height: 40%;  position: relative;  display: table-cell;" >
                <div   style="border: 1.5px solid #cacaca; border-radius: 15px;  top: 50%; position: relative; "  >
                  <h1 style="font-size: 50px;position: absolute; color: #b40ffe;  font-family: Impact, Charcoal, sans-serif; top: -10px; left: 40%;" id="who_number"  >1</h1>
                  <h1  style="font-size: 25px;position:relative;color:#61707e;font-family:Impact,Charcoal, sans-serif; top: 50%; left: 90%; cursor: pointer;"id="who_plus"onclick="who_plus_click();" >+</h1>
                  <h1  style="font-size:25px;position:relative;color:#61707e;font-family:Impact,Charcoal,sans-serif;top:70%;left: 90%;cursor: pointer;"  id="who_minus" onclick="who_minus_click();" >-</h1>
                </div>
                
              </div>

               <div style="padding: 10px;  width: 200px;   position: relative;  display: table-cell;" >
                <label class="container_check">I want to join a group 
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">I feel lucky… pair me up
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">A local guide will be great 
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container_check">I have special needs
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
              </div>



            </div>
            <h1 class="card_title" >Who?</h1>
            <h1  class="card_description">Family, friends, company, solo…. </h1>
          </div>
        </div>

        <div class="what_card" id="what_card" onclick="what_card_click();">
          <img class="card_logo" src="what_logo.png" alt="what_logo">
          <div class="card_white" id="what_white">
            
            <div class="white_body hide" id="what_white_body">
              <img id="what_extreme" class="what_options_pics" src="what_extreme.png" alt="what_extreme" onclick="what_category_click('Extreme', 'what_extreme');">
              <img id="what_chill"  class="what_options_pics" src="what_chill.png" alt="what_chill" onclick="what_category_click('Chill', 'what_chill');">
              <img id="what_food_trip" class="what_options_pics" src="what_food_trip.png" alt="what_food_trip" onclick="what_category_click('Food trip', 'what_food_trip');">
              <img id="what_romance" class="what_options_pics" src="what_romance.png" alt="what_romance" onclick="what_category_click('Romance', 'what_romance');">

              <div class="what_options_titles" >
                <h1 class="what_options_titles" >Extreme</h1>
                <h1  class="what_options_titles">Chill</h1>
                <h1  class="what_options_titles">Food trip</h1>
                <h1  class="what_options_titles">Romance</h1>
              </div>
            </div>

            <h1 class="card_title"  id="what_title">What?</h1>
            <h1  class="card_description"  >Extreme, relaxed, business, romance…</h1>
          </div>
        </div>
        <img  class="describe_card_slide" id="describe_card" src="describe_card.png" alt="describe_card">
        <!--<img  class="when_card_slide" id="when_card" onclick="when_card_click();" src="when_card.png" alt="when_card">
        <img  class="where_card_slide" src="where_card.png" alt="where_card">
        <img  class="who_card_slide" src="who_card.png" alt="who_card">
        <img  class="what_card_slide" src="what_card.png" alt="what_card">
        -->
        <h1 class="learn_title" >LEARN ALL ABOUT ME</h1>
        <img  class="plan_a_trip" src="plan_a_trip.png" alt="plan_a_trip">
     </div>

     <div>
       
     </div>

   </div>
      

    



  </body>
</html>